AWS_S3_BUCKET_NAME=smartrankingrh
AWS_REGION=sa-east-1
AWS_ACCESS_KEY_ID=AKIAYLXHSEG4JLMFYKV3
AWS_SECRET_ACCESS_KEY=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

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_URL=localhost:5672/smartranking